<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT IMAGE:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="954dp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW TASK DETAILS"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Description of task"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/btnAddSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Timesheet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="71dp"
        android:layout_height="89dp"
        android:src="@drawable/checked"
        android:visibility="visible"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/in_date"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Doube Click To Select Date"
        android:inputType="text"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/in_start_time"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Double Click to Select Start Time"
        android:inputType="text"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/in_end_time"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Double Click to Select End Time"
        android:inputType="text"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="366dp" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="613dp" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/btnBackTimesheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="679dp" />


</androidx.constraintlayout.widget.ConstraintLayout>